insert into pessoas (nome, ativo) values ('Joao da Silva', true);
insert into pessoas (nome, ativo) values ('Marcos Correia', true);
insert into pessoas (nome, ativo) values ('Joana Maia', false);
insert into pessoas (nome, ativo) values ('Bruna Santos', true);
insert into pessoas (nome, ativo) values ('Henrique Fagundes', true);

insert into estados (sigla,nome) values ('BA', 'Bahia');
insert into estados (sigla,nome) values ('SP', 'Sao Paulo');
insert into estados (sigla,nome) values  ('MT', 'Mato Grosso');
insert into estados (sigla,nome) values ('Pa', 'Pará');
insert into estados (sigla,nome) values ('RS', 'Rio Grande do Sul');

insert into cidades (nome, estado_sigla) values ('Vitoria da Conquista', 'BA');
insert into cidades (nome, estado_sigla) values  ('Cuiabá', 'MT');
insert into cidades (nome, estado_sigla) values ('Parazinho' , 'Pa');
insert into cidades (nome, estado_sigla) values ('Rio_Grande_do_Sul', 'RS');
insert into cidades (nome, estado_sigla) values ('Sao Paulo','SP');
insert into cidades (nome, estado_sigla) values ('Itapetinga','BA'); 

insert into enderecos (pessoa_id, logradouro,numero, bairro, cep,cidade_id) values ( 1, 'Avenida Luis Eduardo Magalhaes', '123' ,'Candeias','12345678',1);
insert into enderecos (pessoa_id, logradouro,numero, bairro, cep,cidade_id) values ( 2, 'Avenida Fortaleza', '321' ,'Caribe','98745612',2);
insert into enderecos (pessoa_id, logradouro,numero, bairro, cep,cidade_id) values ( 5, 'Avenida A', '123' ,'Quintas do Morumbi','25814736',6);
insert into enderecos (pessoa_id, logradouro,numero, bairro, cep,cidade_id) values ( 4, 'Avenida Olivia Flores', '85236987' ,'Sul','25814736',1);
insert into enderecos (pessoa_id, logradouro,numero, bairro, cep,cidade_id) values ( 3, 'Avenida Juraci','126','Brasil','12365496',1);

insert into contatos ( nome, email,telefone, pessoa_id) values ('Joao da Silva', 'JoSilva@gmail.com','(77)99122-3622','1');
insert into contatos ( nome, email,telefone, pessoa_id) values ('Marcos Correia', 'marquinhos123@gmail.com','(77)98138-4567','2');
insert into contatos ( nome, email,telefone, pessoa_id) values ('Joana Maia', 'Maiajojo@gmail.com','(77)99182-5481','3');
insert into contatos ( nome, email,telefone, pessoa_id) values ('Bruna Santos', 'BrunaSSantos@gmail.com','(77)99888-8888','4');
insert into contatos ( nome, email,telefone, pessoa_id) values ('Henrique Fagundes', 'Ricky@gmail.com','(77)94588-9612','5');

insert into categorias (descricao) values (' Luz');
insert into categorias (descricao) values (' Agua');
insert into categorias (descricao) values (' Escola');
insert into categorias (descricao) values (' Internet');
insert into categorias (descricao) values (' Salario');
insert into categorias (descricao) values (' Medico');
Insert into categorias (descricao) values (' Roupas');

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-01-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-01-05', null ,120.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-01-06', null ,90.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-01-10', null ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-01-25', null ,75.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-02-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-02-05', null ,123.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-02-06', null ,80.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-02-10', null ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-02-25', null ,75.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-03-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-03-05', null ,110.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-03-06', null ,83.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-03-10', null ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-03-25', null ,75.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-04-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-04-05', null ,115.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-04-06', null ,90.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-04-10', '2018-04-15' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-04-25', null ,75.00,null, 'Despesa', 5, 4); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-04-22', '2018-04-22' ,300.00,null, 'Despesa', 5, 7); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-05-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-05-05', null ,155.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-05-06', null ,100.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-05-10', null ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-05-25', null ,75.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-06-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-06-05','2018-06-13' ,155.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-06-06','2018-06-13',100.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-06-10', '2018-06-13' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-06-25','2018-06-13' ,75.00,null, 'Despesa', 5, 4); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-06-13','2018-06-25' ,1200.00,null, 'Despesa', 5, 6);

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-07-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-07-05','2018-07-13' ,100.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-07-06','2018-07-13',70.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-07-10', '2018-07-13' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-07-25','2018-07-13' ,100.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-08-03', null ,2000.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-08-05','2018-08-13' ,100.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-08-06','2018-08-13',70.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-08-10', '2018-09-13' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-08-25','2018-08-13' ,100.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-09-03', null ,2400.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-09-05','2018-09-13' ,122.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-09-06','2018-09-13',75.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-09-10', '2018-09-13' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-09-25','2018-09-13' ,100.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-10-03', null ,2400.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-10-05','2018-10-13' ,112.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-10-06','2018-10-13',82.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-10-10', '2018-10-13' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-10-25','2018-10-13' ,100.00,null, 'Despesa', 5, 4); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-11-03', null ,2400.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-11-05','2018-11-13' ,112.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-11-06','2018-11-13',82.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-11-10', '2018-12-13' ,750.00,null, 'Despesa', 5, 3); 

insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Salario', '2018-12-03', null ,2400.00,null, 'Receita', 5, 5); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-12-05','2018-12-13' ,134.00,null, 'Despesa', 5, 1); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-12-06','2018-12-13',80.00,null, 'Despesa', 5, 2); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-12-10', '2018-12-13' ,750.00,null, 'Despesa', 5, 3); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-12-25','2018-12-13' ,125.00,null, 'Despesa', 5, 4); 
insert into lancamentos ( descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values ( 'Conta', '2018-04-22', '2018-04-22' ,300.00,null, 'Despesa', 5, 7)